A ZEN SHE# Zenesha# East Ardougne market - platebody seller#0,0
ACE MATCH ELM# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0
AHA JAR# Jaraah# Duelling Arena hospital#0,0
AN PAINT TONIC# Captain Ninto# Dwarf Passage under White Wolf Mountain, near the beer area. (Requires Fishing Contest to enter.)#0,0
ARC O LINE# Caroline# East of Ardougne on the coast, at the Sea Slug quest start. After Kennith's Concerns quest she is upstairs in Kennith's house.#0,0
ARE COL# Oracle# Ice Mountain North of Falador#0,0
ARR! SO I AM A CRUST, AND?# Ramara du Croissant# Piscatoris forge, in the house with the furnace (requires completion of Swan Song quest)#0,0
BAIL TRIMS# Brimstail# Gnome Stronghold, East of the bridge on the West side of the Stronghold. Enter the hollowed rock, which leads to his cave#0,0
BOAST B# Sabbot# North-west of Burthorpe (north of the Warrior's Guild) in an unmarked cave to the north-west#0,0
BY LOOK# Bolkoy# Upstairs in the Tree Gnome Village (the Maze)#0,0
C ON GAME HOC# Gnome Coach# Gnome Stronghold, outside the Gnomeball Field (he circles the field clockwise)#0,0
DT RUN B# Brundt# Rellekka chieftain, inside the Longhall in Rellekka#0,0
EEK ZERO OP# Zookeeper# Ardougne#0,0
EL OW# Lowe# Archery Store in Varrock#0,0
ERR CURE IT# Recruiter# Centre of town, West Ardougne. You must have started the Biohazard quest, or currently doing the Plague City quest.#0,0
GOBLIN KERN# King Bolren# Centre of Tree Gnome Village (the Maze)#0,0
GOT A BOY# Gabooty# Tai Bwo Wannai Village#0,0
GULAG RUN# Uglug Nar# South of Castle Wars at Jiggig.#0,0
HALT US# Luthas# Karamja Banana Plantation#0,0
HE DO POSE. IT IS CULTRRL, MK?# Riki the sculptor's model# Keldagrim Sculptor's studio, on north-east side of town.#0,0
ICY FE# Fycie# In a cave in Ogre Country South of Gu'tanoth, directly to the North of NPC Rantz, in the valley where the Chompy Bird Hunting quest start is#0,0
I EAT ITS CHART HINTS DO U# Shiratti the Custodian# Nardah#0,0
I FAFFY RUN# Fairy Nuff# (Clue requires Lost City quest.) Fairy Nuff is North of Lost City (Zanaris) bank. If you've started the Fairy Tale part 2 quest, get the certificate from the room north of the bank, then use Fairy Ring codes AIR, DLR, DJQ, AJS. After the completion of the Fairy Tale part 3 quest, Fairy Nuff is located north of the Lost City bank again.#0,0
LAND DOOMD# Odd Old Man# Rag and Bone Man quest start, road east of Varrock Earth Runecrafting Altar, north of Limestone Mine.#0,0
LARK IN DOG# King Roald# Varrock Palace#0,0
ME AM THE CALC# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0
ME IF# Femi# Next to the cart at the gate to Tree Gnome Stronghold#0,0
NOD MED# Edmond# East Ardougne, in the house North of the Castle#0,0
O BIRDZ A ZANY EN PC# Cap'n Izzy No Beard# Brimhaven Agility Arena#0,0
OK CO# Cook# Lumbridge Castle#0,0
OR ZINC FUMES WARD# Wizard Frumscone# Yanille Wizard's Guild basement, need 66 magic (boosters allowed) to enter.#0,0
PROFS LOSE WRONG PIE# Professor Onglewip# Draynor wizard tower ground floor or outside#0,0
PEATY PERT# Party Pete# Falador#0,0
R AK MI# Karim# Al-Kharid kebab seller#0,0
RED ART TANS# Trader Stan# Owner of Charter Ships, speak to him at the southern dock in Port Sarim.#0,0
SEQUIN DIRGE# Queen Sigrid# Queen of Etceteria, in the castle. You must have completed Fremennik Trials quest to go there. If you have completed Blood Runs Deep, she will be in the Miscellania castle on the first floor (2nd floor USA) instead.#0,0
SNAH# Hans# The confused lad around Lumbridge Castle#0,0
THEM CALL CAME# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0