What is 19 to the power of 3?#6859
What is 57x89+23?#5096
If x is 15 and y is 3, what is 3x + y?#48
I have 16 kebabs, I eat one myself and share the rest equally between 3 friends how many do they have each?#5
How many cannons does Lumbridge Castle have?#9
How many animals in the Zoo?#40 or 41 after Eagles Peak
What is 5 times 5 add 3?#280
How many flowers are there in the clearing below this platform?#13
How many banana trees are there in the plantation?#33
How many gnomes on the Gnome ball field have red patches on their uniforms?#6
How many houses have a cross on the door?#20
How many pigeon cages are there around the back of Jerico's house?#3
How many buildings are there in the village?#11
How many fishermen are there on the fishing platform?#11
How many people are waiting for the next Bard to perform?#4
How many bookcases are there in the palace library?#24