[FileInfo]
Info=TreasureTrailsData
Version=1.0
Serial=null
Author=Xel
Gen=XKit Filegen.exe
Format=#SV + Headers
Header=[*]
Description=Used to store data for treasure trail components.
[Anagrams]
A ZEN SHE# Zenesha# East Ardougne market - platebody seller#0,0
ACE MATCH ELM# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0
AHA JAR# Jaraah# Duelling Arena hospital#0,0
AN PAINT TONIC# Captain Ninto# Dwarf Passage under White Wolf Mountain, near the beer area. (Requires Fishing Contest to enter.)#0,0
ARC O LINE# Caroline# East of Ardougne on the coast, at the Sea Slug quest start. After Kennith's Concerns quest she is upstairs in Kennith's house.#0,0
ARE COL# Oracle# Ice Mountain North of Falador#0,0
ARR! SO I AM A CRUST, AND?# Ramara du Croissant# Piscatoris forge, in the house with the furnace (requires completion of Swan Song quest)#0,0
BAIL TRIMS# Brimstail# Gnome Stronghold, East of the bridge on the West side of the Stronghold. Enter the hollowed rock, which leads to his cave#0,0
BOAST B# Sabbot# North-west of Burthorpe (north of the Warrior's Guild) in an unmarked cave to the north-west#0,0
BY LOOK# Bolkoy# Upstairs in the Tree Gnome Village (the Maze)#0,0
C ON GAME HOC# Gnome Coach# Gnome Stronghold, outside the Gnomeball Field (he circles the field clockwise)#0,0
DT RUN B# Brundt# Rellekka chieftain, inside the Longhall in Rellekka#0,0
EEK ZERO OP# Zookeeper# Ardougne#0,0
EL OW# Lowe# Archery Store in Varrock#0,0
ERR CURE IT# Recruiter# Centre of town, West Ardougne. You must have started the Biohazard quest, or currently doing the Plague City quest.#0,0
GOBLIN KERN# King Bolren# Centre of Tree Gnome Village (the Maze)#0,0
GOT A BOY# Gabooty# Tai Bwo Wannai Village#0,0
GULAG RUN# Uglug Nar# South of Castle Wars at Jiggig.#0,0
HALT US# Luthas# Karamja Banana Plantation#0,0
HE DO POSE. IT IS CULTRRL, MK?# Riki the sculptor's model# Keldagrim Sculptor's studio, on north-east side of town.#0,0
ICY FE# Fycie# In a cave in Ogre Country South of Gu'tanoth, directly to the North of NPC Rantz, in the valley where the Chompy Bird Hunting quest start is#0,0
I EAT ITS CHART HINTS DO U# Shiratti the Custodian# Nardah#0,0
I FAFFY RUN# Fairy Nuff# (Clue requires Lost City quest.) Fairy Nuff is North of Lost City (Zanaris) bank. If you've started the Fairy Tale part 2 quest, get the certificate from the room north of the bank, then use Fairy Ring codes AIR, DLR, DJQ, AJS. After the completion of the Fairy Tale part 3 quest, Fairy Nuff is located north of the Lost City bank again.#0,0
LAND DOOMD# Odd Old Man# Rag and Bone Man quest start, road east of Varrock Earth Runecrafting Altar, north of Limestone Mine.#0,0
LARK IN DOG# King Roald# Varrock Palace#0,0
ME AM THE CALC# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0
ME IF# Femi# Next to the cart at the gate to Tree Gnome Stronghold#0,0
NOD MED# Edmond# East Ardougne, in the house North of the Castle#0,0
O BIRDZ A ZANY EN PC# Cap'n Izzy No Beard# Brimhaven Agility Arena#0,0
OK CO# Cook# Lumbridge Castle#0,0
OR ZINC FUMES WARD# Wizard Frumscone# Yanille Wizard's Guild basement, need 66 magic (boosters allowed) to enter.#0,0
PROFS LOSE WRONG PIE# Professor Onglewip# Draynor wizard tower ground floor or outside#0,0
PEATY PERT# Party Pete# Falador#0,0
R AK MI# Karim# Al-Kharid kebab seller#0,0
RED ART TANS# Trader Stan# Owner of Charter Ships, speak to him at the southern dock in Port Sarim.#0,0
SEQUIN DIRGE# Queen Sigrid# Queen of Etceteria, in the castle. You must have completed Fremennik Trials quest to go there. If you have completed Blood Runs Deep, she will be in the Miscellania castle on the first floor (2nd floor USA) instead.#0,0
SNAH# Hans# The confused lad around Lumbridge Castle#0,0
THEM CALL CAME# Cam the Camel# Al Kharid outside Duel Arena gate, Camulet *NOT* required.#0,0
[Challenges]
What is 19 to the power of 3?#6859
What is 57x89+23?#5096
If x is 15 and y is 3, what is 3x + y?#48
I have 16 kebabs, I eat one myself and share the rest equally between 3 friends how many do they have each?#5
How many cannons does Lumbridge Castle have?#9
How many animals in the Zoo?#40 or 41 after Eagles Peak
What is 5 times 5 add 3?#280
How many flowers are there in the clearing below this platform?#13
How many banana trees are there in the plantation?#33
How many gnomes on the Gnome ball field have red patches on their uniforms?#6
How many houses have a cross on the door?#20
How many pigeon cages are there around the back of Jerico's house?#3
How many buildings are there in the village?#11
How many fishermen are there on the fishing platform?#11
How many people are waiting for the next Bard to perform?#4
How many bookcases are there in the palace library?#24
[Riddles]
46 is my number. My body is burnt orange colour and crawls with those with eight. 3 mouths I have yet I can not eat. My blinking blue eye hides my grave.#Sapphire respawn, level 46 wilderness.#0,0
'A bag belt only?' He asked his balding brothers.#Speak with Abbot Langley in the Monastery Northwest of Barbarian Village.#0,0
A crate found in the tower of a church is your next location.#Church in East Ardougne, go up the ladder.#0,0
After a hard slays spraying back the vegetation, why not pop off to the nearby forge and search the crates?#Lost City, near the furnace.#0,0
After trawling for bars, go to the nearest place to smith them and dig by the door.#Port Khazard smithy, dig right outside door.#0,0
Aggie I see Lonely and southern I feel I am neither inside nor outside the house, yet no house would be complete without me. Your treasure waits beneath me.#Dig under the Southern window in Aggie the witch's house in Draynor Village.#0,0
A great view - watch the rapidly drying hides get splashed. Check the box you are sitting on.#House Northeast of Baxtorian Falls, upstairs in one of the boxes.#0,0
And so on, and so on, and so on. Walking from the land of many unimportant things leads to a choice of paths.#On Etceteria island (East of Miscellania), there is a tree in the road between the bridge and the castle yard entrance. Dig just north of the tree. You must have completed the Fremennik Trials Quest to take the boat to Miscellania.#0,0
As you desert this town, keep an eye out for a set of spines that could ruin nearby rugs: dig carefully around the greenery.#Nardah, just west of the magic carpet guy, dig near two cacti.#0,0
A strange little man who sells armour only to those who've proven themselves to be unafraid of dragons.#Speak with Oziach (the seller of rune plates)in the most western house of Edgeville.#0,0
A town with a different sort of night-life is your destination. Search for some crates in one of the houses.#Clothes shop in Canifis, search the crates. You must have completed the Priest in Peril Quest to enter Canifis.#0,0
Barbarians rule ok#Kill a male barbarian in Barbarian Village to get the key for the chest.#0,0
Beware of dog#Kill a guard dog to get the key for the drawers.#0,0
Being this far north has meant that these crates have escaped being battled over.#In the Ruins on the north side of Khazard Battlefield, just south of West Ardougne's walls.#0,0
Brush off the sand and then dig in the quarry. There is a wheely handy barrow to the east. Don't worry, its coal to dig there - in fact, it's all oclay.#Desert Granite Quarry near Enakhra's Lament start point. Dig near wheelbarrow.#0,0
By the town of the dead, walk south down a rickety bridge, then dig near the slime-covered tree.#Just west of the northern entrance to Port Phasmatys there is a small bridge. Cross it and the tree is closest to you.#0,0
Come to the evil ledge. Yew know yew want to. Try not to get stung.#Edgeville, dig East of the yew tree to the South.#0,0
Citric cellar.#Speak to Heckel Funch, Grand Tree, owner of the gnome cocktail ingredients shop (upstairs to the East).#0,0
Covered in shadows, the centre of the circle is where you will find the answer.#Mort'ton, dig at the centre of the crossroads, a few steps South of the Mort'ton General Store. You must have at least started the Nature Spirit Quest to enter Mort Myre Swamp to get to Mort'ton.#0,0
Dig here if you are not feeling too well after travelling through the desert. Ali heartily recommends it.#Dig next to the well in Pollnivneach near Ali the Mayor.#0,0
Dig near some giant mushrooms behind the Grand Tree.#Gnome Stronghold, dig on the West side of the bigger mushroom on the Northwest side of the Grand Tree. Not on the NW side of the Grand Tree enclosure, but on the NW side of the actual tree trunk where you enter the tree to go upstairs to the shops.#0,0
Don't forget to feed the chickens#Kill some chickens to get the key for the drawers.#0,0
Don't skip here, it's too muddy. You'll feel like a star if you dig here, though.#Dig on the starfish south of the Mudskipper Fairy Ring.#0,0
Find a bar with a centre fountain in its city. Go upstairs and get changed.#Blue Moon Inn in Varrock. Go upstairs and search the drawers. When you get to the drawers, you will find that they're locked, and there will be a message that says "Beware of Dog". Go to Handlemort Mansion in Ardougne (northeast of the chapel) and kill a guard dog for the key to the drawers.#0,0
Find a crate close to the monks who like to paaarty.#Monastery south of Ardougne Zoo, Southeast of the Clocktower. Search the crate inside against the South wall, in the East room.#0,0
For any aspiring mage, I'm sure searching this bookcase will be a rewarding experience.#Search the bookcase on the east wall next to the rewards guardian in the Mage Training Arena. #0,0
Four blades I have, yet draw no blood; Still I turn my prey to powder. If you are brave, come search my roof; It is there my blades are louder.#Top of the windmill between Lumbridge and Draynor Village, search crate.#0,0
Generally speaking, his nose was very bent#Speak with General Bentnoze in the Goblin Village north of Falador.#0,0
Go to the village being attacked by trolls, search the drawers in one of the houses#Dunstan's house to the East of the Castle in Burthope. When you try to open the drawers, you'll find that they're locked and there will be a message that says "Wait til I get my hands on Penda, he's nicked the key again." Go to the pub just to the Southwest, and kill Penda for the key to the drawers.#0,0
Go to this building to be illuminated, and search the drawers while you are there.#Search the drawers to the East in the Lighthouse, Southwest of Rellekka. You must have at least started the Horror from the Deep quest to enter the Lighthouse. When you try to open the drawers, you will see that they're locked, and there will be a message that says "I'm guarding the key at the market". Go to the marketplace in Rellekka and kill a Fremennik guard for the key.#0,0
Hay! Stop for a bit and admire the scenery, just like the tourism promoter says.#At the Inn at the bottom of Baxtorian falls, search the hay bale inside the round building.#0,0
His head might be hollow, but the crates nearby are filled with surprises.#Search the crates to the West of the Golem at the ruins of Uzer, in the desert Southeast of the Shantay Pass. You must have at least started the Tourist Trap Quest to get to this area. #0,0
I am a token of the greatest love. I have no beginning or end. My eye is red, I can fit like a glove. Go to the place where money they lend. And dig by the gate to be my friend.#Downstairs in the West bank in Varrock, dig by the gate.#0,0
Identify the back of this over-acting brother. [He's a long way from home.]#Duelling Arena monk.#0,0
If a man carried my burden he would break his back I am not rich but leave silver in my track speak to the keeper of my trail#It's a snail, talk to Gerrant at the fish shop in Port Sarim.#0,0
If you didn't want to be here and in danger, you should lever things well enough alone.#Pull the wildy lever in Ardougne or alternatively in Edgeville (in the building south of the bank), then dig. Beware of revenants.#0,0
If you look closely enough, it seems that the archers have lost more than their needles.#Search the haystack near the Southeast fence in the Ranger's Guild in Hemenster. You need at least level 40 Ranged to enter the Ranger's Guild.#0,0
I lie lonely and forgotten in mid wilderness, where the dead rise from their beds. Feel free to quarrel and wind me up, and dig while you shoot their heads.#Go to the Graveyard of Shadows in the Wilderness (level 20) and pick up the crossbow. Dig in the exact spot where the crossbow was. The Graveyard of Shadows is between the Wilderness volcano (former Bounty Hunter activity) and the Clan Wars start area.#0,0
I'm guarding the key at the market#Kill a Fremennik guard in Rellekka's marketplace to get the key for the drawers.#0,0
I'm sure they will let ya buy some things here, as long you are in good 'ealth#Search the crate in Lletya general store on north edge of town (Must have started Mourning's Ends Part 1 quest.)#0,0
In a village made of bamboo look for some crates under one of the houses.#Tai Bwo Wannai Village#0,0
In a town where everyone has perfect vision, seek some locked drawers in a house that sits opposite a workshop.#Seers Village, house across the street (South) from the anvil house where you make the shield for the Elemental Workshop quest. When you get to the drawers, you will find that they're locked, and there will be a message that says "Don't forget to feed the chickens." Go kill a chicken (closest is in Hemenster, across from the Ranging Guild) to get the key for the drawers.#0,0
In a town where the guards are armed with maces, search the upstairs room of the Public House.#Drawers upstairs in Ardougne Tavern, North of the Ardougne Castle. When you get to the drawers, you will find that they're locked and there will be a message that says "Beware of Dog". Go kill a guard dog for the key to the drawers (Handlemort mansion, Southeast of the North bank).#0,0
In a town where thieves steal from stalls, search for some drawers upstairs of a house near the bank.#House south of the North bank in Ardougne, upstairs, search the drawers. When you get to the drawers, you will find that they're locked and there will be a message that says "It's a guard's life". Go kill a guard for the key to the drawers. #0,0
In a town where wizards are known to gather, search upstairs in a large house to the north.#House north of the Magic Guild in Yanille, upstairs. When you get to the chest, you will find that it's locked, and there will be a message that says "Stand by your man". Go downstairs and kill the level 2 man to get the key for the chest.#0,0
It's a guard's life#Kill a guard to get the key for the drawers.#0,0
It seems to have reached the end of the line, and it's still empty.#Dwarven Mine. Search one of the empty carts to the Southeast, where the scorpions are.#0,0
Look in the ground floor crates of houses in Falador.#Look through the crates in the building just east of the East bank in Falador.#0,0
Mine was the strangest birth under the sun. I left the crimson sack, Yet life had not begun. Entered the world, and yet was seen by none.#Dig at Red spiders eggs inside Karamja Volcano.#0,0
Must be full of railings.#Search the boxes just outside the north-west corner of Captain Lawgof's hut, at the Dwarf Cannon quest start (north of the Fishing Guild, in the Coal Trucks mining area).#0,0
My giant guardians below the market streets would be fans of rock and roll, if only they could grab hold of it. Dig near my green bubbles!#Dig beside the cauldron (big pot) in the Varrock sewers at the Moss Giants.#0,0
My home is grey, and made of stone; A castle with a search for a meal. Hidden in some drawers I am, Across from a wooden wheel.#Drawers on the first floor (second floor USA) of Lumbridge Castle, in the room with the spinning wheel.#0,0
My name is like a tree, yet it is spelled with a "g" come see the fur which is right near me.#Speak with Wilough (the child near Baerek the fur merchant) in Varrock Market.#0,0
Navigating to this crate will be a trial.#South Rellekka, Swensen the Navigator's house, search the crate.#0,0
North of the best monkey restaurant on Karamja, look for the centre of the triangle of boats and search there.#The "monkey restaurant" is the banana plantation on Karamja. The dock next to it has a crate and 3 boats.#0,0
Observe: in the crate just north of the stairs leading down, you will find the answer.#Inside the Observatory north of Castle Wars, there is a crate north of the "stairs leading down" (back out of the Observatory).#0,0
Often sought out by scholars of histories past, find me where words of wisdom speak volumes.#Examiner at the digsite.#0,0
One of the sailors in Port Sarim is your next destination.#Speak to Captain Tobias in Port Sarim, East of the Fishing Shop.#0,0
Property of Black Heather#Kill Black Heather in the Bandit Camp (wild) to get the key for the chest.#0,0
Property of the Clocktower Monastery#Kill a monk at the Monastery just Southeast of the Clocktower to get the key for the chest.#0,0
Probably filled with wizards' socks#Kill one of the wizard's at the Tower to receive a key, then search the cabinet in the lowest level of the Wizards' Tower South of Draynor, where Sedridor the wizard lives.#0,0
Probably filled with books on magic#Search the bookcases on the lowest level of the Wizards' Tower South of Draynor Village, where Sedridor the wizard lives.#0,0
Read "How to breed scorpions." by O.W.Thathurt.#Staff enchanter Thormac's tower South of Seers' Village. Search the bookcase on the 1st floor (2nd floor USA).#0,0
"Shiver me timbers!"#Kill a pirate to get the key for the drawers.#0,0
'Small shoe.' Often found with rod on mushroom.#Speak to one of the Gnome trainers at the agility arena in the Gnome Stronghold.#0,0
Snah? I feel all confused, like one of those cakes...#Speak with Hans in Lumbridge Castle.#0,0
Someone watching the fights in the Duel Arena is your next destination.#Speak to Jeed (female) in the middle of the Duel Arena East of Al-Kharid.#0,0
Sophind yourself some treasure by searching these boxes.#Search the stacked boxes by the bridge in Sophanem, north of the altar.#0,0
Speak to a referee.#Speak to a referee at the Gnome-Ball course in the Gnome Stronghold.#0,0
Speak to the staff of Sinclair Mansion.#Speak to Louisa the maid in Sinclair Mansion, North of Camelot Castle.#0,0
Stand by your man.#Kill the man downstairs to get the key for the chest.#0,0
Surprising? I bet he is...#Talk with Sir Prysin on the ground floor of Varrock Castle.#0,0
The beasts to my east snap claws and tails, The rest to my west can slide and eat fish. The force to my north will jump and they'll wail, Come dig by my fire and make a wish.#Dig at the torch between the penguins and scorpions in Ardougne Zoo.#0,0
The cheapest water for miles around but they react badly with religious icons.#Bandit camp in the desert South of Al-Kharid, search the crates in the general store.#0,0
The crate in the ground floor of a church is your next location.#Crate next to the ladder in the church in East Ardougne.#0,0
The dead, red dragon watches over this chest. He must really dig the view.#Search the chest across the room facing the dragon's head in the Digsite building where the archeological expert is. When you try to open the chest, it will be locked and there will be a message that says "Barbarians rule ok". Go kill a male barbarian in Barbarian Village for the key.#0,0
The gnomes' nearby cart must have collapsed under the weight of all the treasure in these boxes!#West of the Making History quest start (south of Gnome Stronghold), it's the boxes west of the cart.#0,0
The owner of this crate has a hunch that he put more than fish inside.#Beach south of Brimhaven where Lubufu is fishing for karambwan.#0,0
There is no "worthier" lord.#Lord Iowerth in the elven camp. You must have started the Regicide Quest and have at least level agility 56 to access this area.#0,0
The rock cakes to the south are definitely more edible than the two rocks I buried the treasure between.#In Gu´Tanoth, dig between two heaps of rocks just north of the Rock cake stall. Requires starting Watchtower quest.#0,0
The socks in these drawers are holier than thine,according to the tonsured owners.#Northeast corner of the Monastery (west of Edgeville). You will need to kill a Zamorak monk to get a key. (Chaos Temple west of Goblin Village is one location.)#0,0
The treasure is buried in a small building full of bones. Here is a hint: it's not near a graveyard.#South west house at Rag and Bone Man quest start (north of limestone mine on road east of Varrock to Salve Temple). Dig just south of box of bones.#0,0
This aviator is at the peak of his profession.#Speak to the gnome on White Wolf's mountain, at the gnome glider.#0,0
This crate holds a better reward than a broken arrow.#Search the crates behind the armour salesman in the Ranger's Guild. You need at least level 40 Ranged to enter the Ranger's Guild.#0,0
This crate is mine, all mine, even if it is in the middle of the desert.#Search the crate next to the mining cart in the Desert Mining Camp, in the desert to the South of Al-Kharid. You must have at least started the Tourist Trap Quest to get to the Desert Mining Camp.#0,0
This crate clearly marks the end of the line for coal.#Search the crate inside the coal trucks building in Seers Village. The crate is just to the north of the entrance.#0,0
This cupboard has treasure, pirate pots and corsair cutlery!#Search the cupboard in the kitchen east of the Dead Man's Chest pirate bar in Brimhaven.#0,0
This temple is rather sluggish. The chest just inside the entrance, however, is filled with goodies.#"Family Crest" (and slug) dungeon east of Ardougne, west of Witchaven. The chest is just inside the door.#0,0
This village has a problem with cartloads of the undead. Try checking the bookcase to find an answer.#Shilo Village, search the bookcase in the house on the North side of the river.#0,0
'Throat mage seeks companionship. Seek answers inside my furniture if interested.'#Search the drawers upstairs in the Necromancer's Tower south of Ardougne.#0,0
Try not to let yourself be dazzled when you search these drawers.#East Ardougne (near the gate to West Ardougne) search the drawers in Jimmy Dazzler's house near the pub.#0,0
Try not to step on any aquatic nasties while searching this crate.#Sea slug fishing platform, search the crate inside the house to the West (the house with the clay oven). You must have at least started the Sea Slug Quest to get to the fishing platform.#0,0
Wait til I get my hands on Penda, he's nicked the key again#Go to the bar Southwest of Dunstan's house and kill Penda for the key to the drawers.#0,0
When no weapons are at hand, then is the time to reflect. In Saradomin's name, redemption draws closer...#Search the drawers against the south wall in the house with glassblowing pipe spawn on Entrana#0,0
When you get tired of fighting, go deep, deep down until you need an antidote.#Yanille Agility Dungeon, downstairs. Go down into the area with the poison spiders and search the crate next to the stairs leading up. It's highly recommended that you bring an antipoison potion with you, and 40 agility is required or 82 thieving for the alternate route.#0,0
While a sea view is nice, it seems this church has not seen visitors in a while. Dig outside the rim of the window for a reward.#Dig outside the west side of the church west of Port Sarim jail (southeast of Rimmington.) #0,0
You'll need to have Doug Deep into the distant past to get to these sacks.#At the digsite use a rope with the northeast winch and search the sacks on the northwest wall. Requires Digsite quest. The npc's name is "Doug Deep"#0,0
You'll need to look for a town with a central fountain. Look for a locked chest in the town's chapel.#Chest in Varrock chapel.#When you get to the chest, you will see that it's locked, and there will be a message that says "Property of the Clocktower Monastery". Go to the Monastery just Southeast of the Clocktower near Ardougne and kill a monk for the key.#0,0
You can cook food on me, but don't cook any foodles - that would just be wrong.#Fire near Captain Klemfoodle at Karamja glider location. Bring a spade.#0,0
You don't need to go hopping mad - or take steps - to get to this treasure: just be totally shellfish.#North of Barbarian Outpost near the jumping stones, dig on the shell on the ground. #0,0
You have all of the elements available to solve this clue. Fortunately, you do not have to go as far as to stand in a draft.#Search the crates downstairs in the anvil house to the West of the Bank in Seers' Village, the same house where you do the Elemental Workshop quest. The crates are just to the North of the anvil bench closest to the Air Elemental room where the bellows are. You will need the battered key to open the odd-looking wall to get to the stairs. The battered key is obtained during the Elemental Workshop Quest, so you will have to start the quest to get the key.#0,0
You will need to under-cook to solve this one.#Search the crates in the Lumbridge Castle's basement#0,0
You will need to wash the old ash off your spade when you dig here, but the only water nearby is stagnant.#Dig here near the Stagnant Lake on Braindeath Island. Requires starting Rum Deal quest#0,0
[Maps]
Map1.jpg#Directly behind the Wizards' Tower, there's a fern you can use as a reference, the dig spot is one tile directly north-west of the fern.#0,0
Map2.jpg#The river adjacent to the Champions' Guild, near Varrock, south of the nearby mine.#0,0
Map3.jpg#South-eastern Varrock Mine#0,0
Map4.jpg#Just north of Falador in the standing stone circle#4,4
Map5.jpg#2 grid squares north of the west door of Galahad's house west of McGrubor's Wood.#5,5
[Rewards]
REWARD#ITEMLINK
[Emotes]
Emote#0,0